C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.3\obj\Debug\net6.0\task1.1.3.csproj.AssemblyReference.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.3\obj\Debug\net6.0\task1.1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.3\obj\Debug\net6.0\task1.1.3.AssemblyInfoInputs.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.3\obj\Debug\net6.0\task1.1.3.AssemblyInfo.cs
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.3\obj\Debug\net6.0\task1.1.3.csproj.CoreCompileInputs.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.3\bin\Debug\net6.0\task1.1.3.exe
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.3\bin\Debug\net6.0\task1.1.3.deps.json
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.3\bin\Debug\net6.0\task1.1.3.runtimeconfig.json
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.3\bin\Debug\net6.0\task1.1.3.dll
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.3\bin\Debug\net6.0\task1.1.3.pdb
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.3\obj\Debug\net6.0\task1.1.3.dll
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.3\obj\Debug\net6.0\refint\task1.1.3.dll
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.3\obj\Debug\net6.0\task1.1.3.pdb
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.3\obj\Debug\net6.0\task1.1.3.genruntimeconfig.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.3\obj\Debug\net6.0\ref\task1.1.3.dll
