C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.5\bin\Debug\net6.0\task1.1.5.exe
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.5\bin\Debug\net6.0\task1.1.5.deps.json
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.5\bin\Debug\net6.0\task1.1.5.runtimeconfig.json
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.5\bin\Debug\net6.0\task1.1.5.dll
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.5\bin\Debug\net6.0\task1.1.5.pdb
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.5\obj\Debug\net6.0\task1.1.5.csproj.AssemblyReference.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.5\obj\Debug\net6.0\task1.1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.5\obj\Debug\net6.0\task1.1.5.AssemblyInfoInputs.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.5\obj\Debug\net6.0\task1.1.5.AssemblyInfo.cs
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.5\obj\Debug\net6.0\task1.1.5.csproj.CoreCompileInputs.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.5\obj\Debug\net6.0\task1.1.5.dll
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.5\obj\Debug\net6.0\refint\task1.1.5.dll
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.5\obj\Debug\net6.0\task1.1.5.pdb
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.5\obj\Debug\net6.0\task1.1.5.genruntimeconfig.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.5\obj\Debug\net6.0\ref\task1.1.5.dll
