C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.4\bin\Debug\net6.0\task1.1.4.exe
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.4\bin\Debug\net6.0\task1.1.4.deps.json
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.4\bin\Debug\net6.0\task1.1.4.runtimeconfig.json
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.4\bin\Debug\net6.0\task1.1.4.dll
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.4\bin\Debug\net6.0\task1.1.4.pdb
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.4\obj\Debug\net6.0\task1.1.4.csproj.AssemblyReference.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.4\obj\Debug\net6.0\task1.1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.4\obj\Debug\net6.0\task1.1.4.AssemblyInfoInputs.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.4\obj\Debug\net6.0\task1.1.4.AssemblyInfo.cs
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.4\obj\Debug\net6.0\task1.1.4.csproj.CoreCompileInputs.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.4\obj\Debug\net6.0\task1.1.4.dll
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.4\obj\Debug\net6.0\refint\task1.1.4.dll
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.4\obj\Debug\net6.0\task1.1.4.pdb
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.4\obj\Debug\net6.0\task1.1.4.genruntimeconfig.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.4\obj\Debug\net6.0\ref\task1.1.4.dll
