C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.2\bin\Debug\net6.0\task1.1.2.exe
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.2\bin\Debug\net6.0\task1.1.2.deps.json
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.2\bin\Debug\net6.0\task1.1.2.runtimeconfig.json
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.2\bin\Debug\net6.0\task1.1.2.dll
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.2\bin\Debug\net6.0\task1.1.2.pdb
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.2\obj\Debug\net6.0\task1.1.2.csproj.AssemblyReference.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.2\obj\Debug\net6.0\task1.1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.2\obj\Debug\net6.0\task1.1.2.AssemblyInfoInputs.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.2\obj\Debug\net6.0\task1.1.2.AssemblyInfo.cs
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.2\obj\Debug\net6.0\task1.1.2.csproj.CoreCompileInputs.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.2\obj\Debug\net6.0\task1.1.2.dll
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.2\obj\Debug\net6.0\refint\task1.1.2.dll
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.2\obj\Debug\net6.0\task1.1.2.pdb
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.2\obj\Debug\net6.0\task1.1.2.genruntimeconfig.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.2\obj\Debug\net6.0\ref\task1.1.2.dll
