C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.8\bin\Debug\net6.0\task1.1.8.exe
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.8\bin\Debug\net6.0\task1.1.8.deps.json
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.8\bin\Debug\net6.0\task1.1.8.runtimeconfig.json
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.8\bin\Debug\net6.0\task1.1.8.dll
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.8\bin\Debug\net6.0\task1.1.8.pdb
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.8\obj\Debug\net6.0\task1.1.8.csproj.AssemblyReference.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.8\obj\Debug\net6.0\task1.1.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.8\obj\Debug\net6.0\task1.1.8.AssemblyInfoInputs.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.8\obj\Debug\net6.0\task1.1.8.AssemblyInfo.cs
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.8\obj\Debug\net6.0\task1.1.8.csproj.CoreCompileInputs.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.8\obj\Debug\net6.0\task1.1.8.dll
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.8\obj\Debug\net6.0\refint\task1.1.8.dll
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.8\obj\Debug\net6.0\task1.1.8.pdb
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.8\obj\Debug\net6.0\task1.1.8.genruntimeconfig.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.8\obj\Debug\net6.0\ref\task1.1.8.dll
