C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.6\obj\Debug\net6.0\task1.1.6.csproj.AssemblyReference.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.6\obj\Debug\net6.0\task1.1.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.6\obj\Debug\net6.0\task1.1.6.AssemblyInfoInputs.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.6\obj\Debug\net6.0\task1.1.6.AssemblyInfo.cs
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.6\obj\Debug\net6.0\task1.1.6.csproj.CoreCompileInputs.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.6\bin\Debug\net6.0\task1.1.6.exe
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.6\bin\Debug\net6.0\task1.1.6.deps.json
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.6\bin\Debug\net6.0\task1.1.6.runtimeconfig.json
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.6\bin\Debug\net6.0\task1.1.6.dll
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.6\bin\Debug\net6.0\task1.1.6.pdb
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.6\obj\Debug\net6.0\task1.1.6.dll
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.6\obj\Debug\net6.0\refint\task1.1.6.dll
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.6\obj\Debug\net6.0\task1.1.6.pdb
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.6\obj\Debug\net6.0\task1.1.6.genruntimeconfig.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.6\obj\Debug\net6.0\ref\task1.1.6.dll
