C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.9\obj\Debug\net6.0\task1.1.9.csproj.AssemblyReference.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.9\obj\Debug\net6.0\task1.1.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.9\obj\Debug\net6.0\task1.1.9.AssemblyInfoInputs.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.9\obj\Debug\net6.0\task1.1.9.AssemblyInfo.cs
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.9\obj\Debug\net6.0\task1.1.9.csproj.CoreCompileInputs.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.9\bin\Debug\net6.0\task1.1.9.exe
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.9\bin\Debug\net6.0\task1.1.9.deps.json
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.9\bin\Debug\net6.0\task1.1.9.runtimeconfig.json
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.9\bin\Debug\net6.0\task1.1.9.dll
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.9\bin\Debug\net6.0\task1.1.9.pdb
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.9\obj\Debug\net6.0\task1.1.9.dll
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.9\obj\Debug\net6.0\refint\task1.1.9.dll
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.9\obj\Debug\net6.0\task1.1.9.pdb
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.9\obj\Debug\net6.0\task1.1.9.genruntimeconfig.cache
C:\Users\Вася\Desktop\Репозитории\Independent\task01\task1.1.9\obj\Debug\net6.0\ref\task1.1.9.dll
